<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/btn_back"
        android:title="뒤로가기"
        app:showAsAction="always" />


    <item
        android:id="@+id/btn_Hide"
        android:title="숨기기"
        app:showAsAction="always" />
    <!--<item android:id="@+id/action_btn2"
        android:title="버튼2"
        app:showAsAction="never" />
    <item android:id="@+id/action_btn3"
        android:text="action_btn3"
        android:title="버튼3"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/action_btn4"
        android:title="버튼4"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_btn5"
        android:title="버튼5"
        app:showAsAction="withText"/>-->
</menu>
