<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <!-- Used in View/Spinner1.java -->
    <string-array name="indexes">
        <item>Vol+</item>
        <item>R.Scan</item>
        <item>Cam</item>
        <item>L.Scan</item>
        <item>Vol-</item>
        <item>Home</item>
        <item>Back</item>
        <item>Menu</item>
        <item>Action</item>
    </string-array>

    <!-- Used in View/Spinner1.java -->
    <string-array name="keycodes">
        <item>Disable</item>
        <item>SCAN</item>
        <item>CAM</item>
        <item>MENU</item>
        <item>HOME</item>
        <item>BACK</item>
        <item>VOLUME_DOWN</item>
        <item>VOLUME_UP</item>
        <item>SEARCH</item>
        <item>FUNCTION</item>
        <item>F1</item>
        <item>F2</item>
        <item>F3</item>
        <item>F4</item>
        <item>F5</item>
        <item>F6</item>
        <item>F7</item>
        <item>F8</item>
    </string-array>

    <!-- Lights Config -->
    <string-array name="lights_config_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- Exposure Modes -->
    <string-array name="exposure_mode_values">
        <item name="fixed">0</item>
        <item name="auto">2</item>
    </string-array>

    <!-- Postal Sym Values - used to determine what is actually being set -->
    <string-array name="postal_sym_values">
        <item name="no_postals">0</item>
        <item name="aus_post">1</item>
        <item name="british_post">7</item>
        <item name="canadian">30</item>
        <item name="dutch_post">4</item>
        <item name="japan_post">3</item>
        <item name="planet_code">5</item>
        <item name="post_net">6</item>
        <item name="us_postals">29</item>
        <item name="upu_4_state">9</item>
        <item name="usps_4_state">10</item>
    </string-array>

    <!-- OCR Template Values - Predefined template settings -->
    <string-array name="ocr_template_values">
        <item name="ocr_user_template">1</item>
        <item name="ocr_passport_template">2</item>
        <item name="ocr_isbn_template">4</item>
        <item name="ocr_price_field_template">8</item>
        <item name="ocr_micre13b_template">16</item>
    </string-array>

    <!-- OCR Mode Values - OCR mode settings -->
    <string-array name="ocr_mode_values">
        <item name="ocr_mode_off">0</item>
        <item name="ocr_mode_normal_video">1</item>
        <item name="ocr_mode_inverse">2</item>
        <item name="ocr_mode_both">3</item>
    </string-array>

    <!-- File Save Types -->
    <string-array name="file_save_type_values">
        <item>pgm</item>
        <item>png</item>
        <item>raw</item>
    </string-array>

    <!-- Decode Centering Modes -->
    <string-array name="decode_centering_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Aus Interpret Modes -->
    <string-array name="sym_aus_interpret_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Wait For Decode Config -->
    <string-array name="wait_for_decode_config_values">
        <item>0</item>
        <item>1</item>
    </string-array>



</resources>