<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m3.m3sdk_demo.ScanHoneyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scanner Intent"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_enable"/>

            <Button
                android:id="@+id/disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_disable"/>

            <Button
                android:id="@+id/startread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_start"/>

            <Button
                android:id="@+id/stopread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_stop"/>

        </LinearLayout>

        <TextView
            android:id="@+id/scanresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnTestSymbologies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Symbologies" />
    </LinearLayout>
</ScrollView>