<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.m3.m3sdk_demo"
    android:versionCode="8"
    android:versionName="@string/version">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ScannerActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".KeyActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ScannerIntentActivity"
            android:screenOrientation="nosensor" />
        <activity android:name=".ScanHoneyActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".Scanner2DAidlActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".Scanner1DAidlActivity"
            android:screenOrientation="nosensor" />

    </application>

</manifest>